# BuildItBigger

./: keyBuild.jks  settings.gradle
DisplayJoke/src/main/: AndroidManifest.xml
DisplayJoke/src/main/java/com/example/android/displayjoke/: DisplayJoke.java
DisplayJoke/src/main/res/layout/: activity_display_joke.xml
JokesLibrary/src/main/java/com/example/android/jokeslibrary/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJoke.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragmentFree.java
app/src/free/res/layout/: fragment_free.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyJoke.java  MyJokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
