apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {

    signingConfigs {
        sign {
            keyAlias 'keyBuild'
            keyPassword 'keypsw'
            storeFile file('C:/Users/Alessandro/Desktop/ud867-master/ud867-master/BuildItBigger/keyBuild.jks')
            storePassword 'buildbig'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            dimension "tier"
            signingConfig signingConfigs.sign
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger"
            dimension "tier"
            signingConfig signingConfigs.sign
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/free/res']
            java.srcDirs = ['src/main/java', 'src/free/java']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    // Java Library
    implementation project(':JokesLibrary')
    // Android Library
    implementation project(':DisplayJoke')
    // Backend
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
